<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="music-player.html">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow-x: hidden;
            background: #EFEFEF
        }

        * {
            box-sizing: border-box;
            max-width: 100%;
        }

        .main {
            background: url(1copy.jpg) no-repeat center / cover;
            width: 600px;
            height: 100vh;
            position: relative;
            background-position: center center;
        }

        .main img {
            position: relative;
        }

        .title {
            font-style: italic;
            color: #fff;
            font-size: 50px;
            padding: 4rem 0px 0px 10rem;
        }

        .heart {
            position: absolute;
            left: 30%;
        }

        .overlay {
            width: 8rem;
            height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fff;
            border-radius: 30px;
            margin: 39rem 0px 0px 14rem;
            cursor: pointer;
        }

        .overlay p {
            color: #fff;
            font-size: 18px;
            font-style: italic;
        }

         @media (max-width: 570px) {
            .title {
                padding: 4rem 0px 0px 9rem;
            }

            .overlay {
                margin: 39rem 0px 0px 13rem;
            }
        }

        @media (max-width: 500px) {
            .title {
                padding: 3rem 0px 0px 7rem;
            }

            .heart {
                left: 26%;
            }

            .overlay {
                margin: 39rem 0px 0px 11rem;
            }
        }

        @media (max-width: 430px) {
            .title {
                padding: 3rem 0px 0px 5rem;
            }

            .heart {
                left: 23%;
            }

            .overlay {
                margin: 39rem 0px 0px 9rem;
            }
        }
         @media (max-width: 370px) {
            .title {
                padding: 3rem 0px 0px 3rem;
            }

            .heart {
                left: 20%;
            }

            .overlay {
                margin: 39rem 0px 0px 7rem;
            }
        }
        @media (max-width: 320px) {
            .title {
                padding: 3rem 0px 0px 1rem;
            }

            .heart {
                left: 15%;
            }

            .overlay {
                margin: 39rem 0px 0px 6rem;
            }
        } 
    </style>
</head>

<body>
    <div class="main" data-aos="zoom-in">
        <div class="title">Կարո & Անի</div>
        <div class="heart">
            <img src="Heart.png" alt="img">
        </div>
        <div class="overlay" onclick="goToSite()">
            <p> Դիտել հրավերը </p>
        </div>
    </div>

    <script>
        function goToSite() {
            const overlay = document.querySelector('.overlay');
            overlay.classList.add('fade-out');
            sessionStorage.setItem('allowMusic', 'true');

            setTimeout(() => {
                window.location.href = "web.html";
            }, 1000);
        }
    </script>
</body>

</html>